<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="30" X="984" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="29" X="666" Y="756" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="28" X="1036" Y="756" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="27" X="354" Y="756" Height="342" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Employees" ZOrder="26" X="354" Y="1168" Height="365" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="25" X="667" Y="1168" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order Details" ZOrder="24" X="354" Y="70" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="23" X="70" Y="70" Height="365" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="685" Y="70" Height="319" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Region" ZOrder="21" X="1347" Y="1168" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Shippers" ZOrder="20" X="354" Y="1603" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Suppliers" ZOrder="19" X="984" Y="321" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Territories" ZOrder="18" X="1037" Y="1168" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CatYProd" ZOrder="3" X="353" Y="601" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProvYCant" ZOrder="2" X="652" Y="601" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RepVentas" ZOrder="4" X="358" Y="318" Height="250" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VentasXProducto" ZOrder="1" X="676" Y="407" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>